{
  "name": "util-mix",
  "version": "2.0.0",
  "description": "object mixing methods",
  "main": "lib/mix.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint . && tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoubin/util-mix.git"
  },
  "keywords": [
    "object",
    "mix",
    "merge",
    "copy",
    "pick",
    "options"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/util-mix/issues"
  },
  "homepage": "https://github.com/zoubin/util-mix",
  "devDependencies": {
    "eslint": "^1.3.1",
    "tap": "^1.3.2"
  }
}
